# Android-Apps

ARExample/: local.properties
ARExample/app/: build.gradle
ARExample/app/src/main/: AndroidManifest.xml
ARExample/app/src/main/assets/samples/: samples_geo.lst
BharatPetroleum/app/: build.gradle
BharatPetroleum/app/src/main/: AndroidManifest.xml
BharatPetroleum/app/src/main/res/layout/: newslayout.xml
BharatPetroleum/app/src/main/res/values/: strings.xml
LatLongMaps/app/: build.gradle
LatLongMaps/app/src/debug/res/values/: google_maps_api.xml
LatLongMaps/app/src/main/: AndroidManifest.xml
LatLongMaps/app/src/main/res/values/: strings.xml
LatLongMaps/app/src/release/res/values/: google_maps_api.xml
MenuPic/app/: build.gradle
MenuPic/app/src/main/: AndroidManifest.xml
NewsHunt/app/: build.gradle
NewsHunt/app/src/main/: AndroidManifest.xml
Quiz/: local.properties
Quiz-master/: import-summary.txt  local.properties
Quiz-master/app/: build.gradle
Quiz-master/app/src/main/: AndroidManifest.xml
Quiz-master/app/src/main/java/com/mlaskows/quiz/activity/: MainActivity.java  SplashActivity.java
Quiz-master/app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  splash.xml
Quiz-master/app/src/main/res/values/: strings.xml
Triviality/: local.properties
Triviality/app/: build.gradle
Triviality/app/src/main/: AndroidManifest.xml
Valet/app/: build.gradle
Valet/app/src/main/: AndroidManifest.xml
ValetIt/app/: build.gradle
ValetIt/app/src/main/: AndroidManifest.xml
android-quiz-master/: import-summary.txt  local.properties
android-quiz-master/app/: build.gradle
(+62 files in other folders)
