<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/sign_bg"
    android:padding="15dp"
    android:gravity="center"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="#99FEFEFE"
        android:baselineAligned="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/applogo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_name"
            android:hint="Name"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/edit_email"
            android:layout_below="@+id/edit_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Email"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edit_password"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:layout_gravity="right" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:id="@+id/textView"
                android:layout_gravity="center" />

            <Spinner
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_age"
                android:entries="@array/array_age"
                android:paddingTop="10dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:weightSum="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:id="@+id/textView2"
                android:layout_gravity="center" />

            <Spinner
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_gender"
                android:entries="@array/array_gender"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/but_signup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="#00BBD2"
            android:textColor="#F7F7F9"
            android:layout_centerVertical="true" />

    </LinearLayout>

</RelativeLayout>
