apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mlaskows.quiz"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.guava:guava:15.0'
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/ormlite-android-4.47.jar')
    compile files('libs/ormlite-core-4.47.jar')
    compile files('libs/ormlite-jdbc-4.47.jar')
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/simple-xml-2.7.1.jar')
}
