<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Varta App</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="icon_email">&#xf003;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Login with Email</string>
    <string name="icon_user"> &#xf007;</string>
    <string name="icon_lock"> &#xf023;</string>
    <string-array name="array_age">
        <item>5-15</item>
        <item>15-21</item>
        <item>21-30</item>
        <item>30-45</item>
        <item>45-65</item>
        <item>Above 65</item>
    </string-array>
    <string-array name="array_gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>

</resources>
